<!DOCTYPE html>
<html>

<head>
    <title data-react-helmet="true">Wedding Day | Wedding Day</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <meta data-react-helmet="true" charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,700">

    <style type="text/css" id="server-side-styles">
        .c0214 {
            display: block;
            overflow: hidden;
            text-indent: -9999px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .c023 {
            width: 100%;
        }
        
        @media only screen and (min-width: 769px) {
            .c023 {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
        }
        
        .c024 {
            flex: 1;
            width: 100%;
            display: flex;
            position: relative;
            flex-basis: auto;
            align-items: center;
            justify-content: flex-start;
        }
        
        @media only screen and (min-width: 769px) {
            .c024 {
                height: 100vh;
            }
        }
        
        .c025 {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            overflow: hidden;
            background-size: contain;
            background-image: url(/168d3c5a976c3bd9dcb64e4fe2c0bd19.png);
            background-repeat: no-repeat;
            background-position: center top;
        }
        
        @media only screen and (min-width: 769px) {
            .c025 {
                width: 80%;
                position: relative;
                padding-top: 100%;
                background-position: center center;
            }
        }
        
        @media only screen and (min-width: 993px) {
            .c025 {
                width: 70%;
                padding-top: 90%;
            }
        }
        
        .c026 {
            flex: 1;
            display: flex;
            flex-basis: 100%;
            align-items: center;
            flex-direction: column;
        }
        
        @media only screen and (min-width: 769px) {
            .c026 {
                max-width: 320px;
                margin-top: -128px;
                align-items: flex-start;
                margin-left: 24px;
            }
        }
        
        @media only screen and (min-width: 1201px) {
            .c026 {
                max-width: 400px;
            }
        }
        
        .c027 {
            width: 74px;
            height: 74px;
            padding-top: 16px;
        }
        
        @media only screen and (min-width: 769px) {
            .c027 {
                width: 104px;
                height: 104px;
            }
        }
        
        .c028 {
            color: #326961;
            font-size: 28px;
            text-align: center;
            font-weight: 700;
            font-family: Source Sans Pro;
        }
        
        @media only screen and (min-width: 769px) {
            .c028 {
                font-size: 36px;
                text-align: left;
                margin-top: 0;
            }
        }
        
        @media only screen and (min-width: 993px) {
            .c028 {
                font-size: 42px;
            }
        }
        
        .c029 {
            width: 100%;
            color: #326961;
            text-align: center;
            padding-left: 12%;
            padding-right: 12%;
        }
        
        @media only screen and (min-width: 769px) {
            .c029 {
                font-size: 24px;
                text-align: left;
                padding-left: 0;
                padding-right: 0;
            }
        }
        
        @media only screen and (min-width: 1201px) {
            .c029 {
                font-size: 32px;
            }
        }
        
        .c0210 {
            top: -8px;
            left: 4px;
            position: relative;
        }
        
        .c0210:after {
            display: block;
            padding-bottom: 100%;
        }
        
        @media (min-aspect-ratio: 1/2),
        (max-width: 319px) {
            .c0210 {
                top: -5%;
                left: 0;
                right: 0;
                bottom: 15%;
                position: absolute;
            }
            .c0210:after {
                display: none;
            }
        }
        
        @media only screen and (min-width: 769px) {
            .c0210 {
                top: -5%;
                left: -5%;
                right: -10%;
                bottom: 20%;
                position: absolute;
            }
        }
        
        .c0211 {
            display: none;
        }
        
        @media only screen and (min-width: 769px) {
            .c0211 {
                width: 100%;
                display: flex;
                margin-top: 40px;
                align-items: flex-start;
                flex-direction: row;
                justify-content: flex-start;
            }
        }
        
        .c0212 {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            justify-content: center;
        }
        
        @media only screen and (min-width: 769px) {
            .c0212 {
                display: none;
            }
        }
        
        .c0213 {
            width: 45%;
            max-width: 160px;
        }
        
        .c0213:first-child {
            margin-right: 4px;
        }
        
        .c0213:last-child {
            margin-left: 4px;
        }
        
        .c0213:only-child {
            margin-left: 0;
            margin-right: 0;
        }
        
        .c0213:before {
            width: 1px;
            float: left;
            height: 0;
            content: "";
            display: block;
            margin-left: -1px;
            padding-top: 33.75%;
        }
        
        .c0213:after {
            clear: both;
            content: "";
            display: table;
        }
        
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Open Sans, Roboto, Helvetica Neue, Arial, sans-serif;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #root {
            height: 100%;
        }
        
        .c021 {
            top: 8px;
            right: 8px;
            z-index: 1000;
            position: fixed;
        }
    </style>
</head>

<body>
    <div id="root">
        <div style="height:100%">
                <div class="c024">
                    <div class="c025">
                        <div class="c0210">
                            <div style="width:100%;height:100%;overflow:hidden;margin:0 auto;outline:none" title="" role="button" aria-label="animation" tabindex="0"></div>
                        </div>
                    </div>
                </div>
                <div class="c0212"><a href="https://play.google.com/store/apps/details?id=com.weddingday.android" class="c0214 c0213" style="background-image:url(/95120e213a11c7a1a3fab662860bd9d7.svg)">Play Store</a><a href="https://apps.apple.com/it/app/wedding-day/id1262752430" class="c0214 c0213" style="background-image:url(/82c0642d09c150938232d0f72f8d1598.svg)">App Store</a></div>
        </div>
    </div>
</body>

</html>
